<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="include\CManage.h" open="1" top="1" tabpos="5">
		<Cursor position="791" topLine="0" />
	</File>
	<File name="include\CMng.h" open="1" top="0" tabpos="7">
		<Cursor position="454" topLine="0" />
	</File>
	<File name="include\CTable.h" open="1" top="0" tabpos="3">
		<Cursor position="387" topLine="0" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="613" topLine="0" />
	</File>
	<File name="src\CManage.cpp" open="1" top="0" tabpos="4">
		<Cursor position="1946" topLine="6" />
	</File>
	<File name="src\CMng.cpp" open="1" top="0" tabpos="6">
		<Cursor position="451" topLine="0" />
	</File>
	<File name="src\CTable.cpp" open="1" top="0" tabpos="2">
		<Cursor position="856" topLine="5" />
	</File>
</CodeBlocks_layout_file>
